<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RacingCarDx212.app/Contents/MacOS/RacingCarDx212">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RacingCarDx212.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RacingCarDx212.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/wake/Projects/RacingCarDx212/RacingCarDx212/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RacingCarDx212.app.dSYM</DSymName>
      <SourceProjectPath>/Users/wake/Projects/RacingCarDx212/RacingCarDx212</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>